MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191520||ORU^R01||P|2.3||||
PID|1|L157210|L157210||JOHNSON^PAULETTE^M^||19720831|F||U|550W 125TH  APT14E^^NEW YORK^NY^10027||6469985172|||S|||080581492|||U||||||||||||||
OBR|1|462543|2064209|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181216|||IBI|A|||201511182222|S&Serum|630568^FLORES^JACQUELINE^565 WEST 125TH ST^^^^P|(212)470-1000|||||201511182222|||F
ZLR|565 WEST 125TH STREET^^New York^NY^10027|139 MEDICAL FACILITY PC|565 WEST 125TH STREET^^New York^NY^10027||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191519|Lenco^33D1012663^CLIA|IBI|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191520||ORU^R01||P|2.3||||
PID|1|L157251|L157251||DELISSER^MOODY^^||19560614|F||U|35ST MUHOLAS TERRACE 6^^NEW YORK^NY^10027||2126639474|||S||||||U||||||||||||||
OBR|1|462756|2064300|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181443|||IBI|A|||201511182336|S&Serum|630522^DURKIN^SARA^565 WEST 125 TH STRE^^^^P|(212)470-1000|||||201511182336|||F
ZLR|565 WEST 125 TH STREET^IM^NEW YORK^NY^10027|139 MEDICAL FACILITY|565 WEST 125 TH STREET^IM^NEW YORK^NY^10027||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191519|Lenco^33D1012663^CLIA|IBI|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191520||ORU^R01||P|2.3||||
PID|1|344455|344455||CARSON^ELLIS^^||19591015|M||U|211 3499 AVE ^^Jamaica^NY^11429||3474444206||||||051568178|||U||||||||||||||
OBR|1||2064696|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181650|||IBI|A|||201511181841|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201511181841|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191519|Lenco^33D1012663^CLIA|IBI|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191520||ORU^R01||P|2.3||||
PID|1|344532|344532||ESTES^NAOMI^^||19571204|F||U|1589 E 172 ST #71^^Bronx^NY^10472||9293517580|||||||||U||||||||||||||
OBR|1||2064893|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181414|||IBI|A|||201511181928|S&Serum|240032^MANNAM^PRASHANTH^616 CASTLE HILL AVEN^^^^P|(718)792-6000|||||201511181928|||F
ZLR|616 CASTLE HILL AVENUE ^IM^Bronx^NY^10473|MANNAM MEDICAL CENTER|616 CASTLE HILL AVENUE ^IM^Bronx^NY^10473||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191519|Lenco^33D1012663^CLIA|IBI|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191604||ORU^R01||P|2.3||||
PID|1|344452|344452||BARRASS^PAUL^^||19620807|M||U|275 KOSCIUZKO ST^6C^Brooklyn^NY^11221||||||||115529940|||U||||||||||||||
OBR|1||2064691|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181115|||IBI|A|||201511182138|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201511182138|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191604|Lenco^33D1012663^CLIA|IBI|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511191604||ORU^R01||P|2.3||||
PID|1|331723|331723||LOMBARDI^PAUL^^||19541021|M||U|2704 WALLACE AVE ^^Bronx^NY^10461||9174121008|||||||||U||||||||||||||
OBR|1||2064937|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511181000|||IBI|A|||201511181820|S&Serum|40869^RODIONOVA^NATALYA^BNX^^^^P|(718)794-1000|||||201511181820|||F
ZLR|2109 MATTHEWS AVE^FP^Bronx^NY^10462|RODIONOVA NATALYA M.D.|2109 MATTHEWS AVE^FP^Bronx^NY^10462||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511191604|Lenco^33D1012663^CLIA|IBI|||

