MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801221233||ORU^R01||P|2.3||||
PID|1|L31238319530315|L31238319530315||MONDELUS^MARIE^^||19530315|F||U|1417 NEW YORK APT# 1A^^BROOKLYN^NY^11210||3479651534|||S||||||U||||||||||||||
OBR|1|1803Z5YK|2936209|6066^HEPATITIS C IGG ABS^L^86803^^CPT|||201801191045|||OK|A|||201801192311|S&Serum|340005^JEAN-JEROME^KERNILDE^FRANKLIN ^^^^P|(718)771-9100|||||201801192311|||F
ZLR|901 FRANKLIN AVENUE ^^Brooklyn^NY^11225|JEAN-JEROME, KERNILDE,MD |901 FRANKLIN AVENUE ^^Brooklyn^NY^11225||||||
OBX|1|ST|5198-7^HEPATITIS C ABS^LN^6066^HEPATITIS C ABS^L||REACTIVE|||A|||F|||201801221233|33D1012663^Lenco^CLIA|OK|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211858||ORU^R01||P|2.3||||
PID|1|490401|490401||PIERRE^BEATRICE^^||19690410|F||U|1323 E 98TH ST^^Brooklyn^NY^11236|||||||||||U||||||||||||||
OBR|1||2935658|845^RPR^L^86592^^CPT|||201801181155|||MLT|A|||201801181801|S&Serum|100046^DUME-CHARLES^DANIEL^9602 AVE L^^^^P|(718)444-0437|||||201801181801|||F
ZLR|9602 AVENUE L^IM^Brooklyn^NY^11236|DUME-CHARLES, DANIEL|9602 AVENUE L^IM^Brooklyn^NY^11236||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||REACTIVE|||A|||F|||201801211858|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211859||ORU^R01||P|2.3||||
PID|1|L312147|L312147||ALVARADO^LIDIA^^||19591003|F||U|1797 CARLETON AVE^^BAY SHORE^NY^11706|||||S||||||U||||||||||||||
OBR|1|274044A|2934679|845^RPR^L^86592^^CPT|||201801181600|||MLT|A|||201801182359|S&Serum|45422^ELKOULILY^AHMED^5 WICKS ROAD^^^^P|(631)388-5300|||||201801182359|||F
ZLR|5 WICKS ROAD^IM^Brentwood^NY^11717|EXPRESS MEDICAL CARE |5 WICKS ROAD^IM^Brentwood^NY^11717||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||REACTIVE|||A|||F|||201801211859|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211904||ORU^R01||P|2.3||||
PID|1|L309903|L309903||BLANCO^JAMIE^^||19871001|F||U|35 BEYACOSTA LM^^CENTRAL ISLIP^NY^11722||6317828664|||S||||||U||||||||||||||
OBR|1||2935624|845^RPR^L^86592^^CPT|||201801181331|||MLT|A|||201801182100|S&Serum|45426^ARIF^NASERA^5 WICKS ROAD^^^^P|(631)388-5300|||||201801182100|||F
ZLR|5 WICKS ROAD^IM^Brentwood^NY^11717|EXPRESS MEDICAL CARE |5 WICKS ROAD^IM^Brentwood^NY^11717||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||REACTIVE|||A|||F|||201801211904|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211908||ORU^R01||P|2.3||||
PID|1|344978|344978||NEWELL^ANTHONETTE^^||19660420|F||U|777 MCDONALD ST^^Brooklyn^NY^11221||7187783728|||||||||U||||||||||||||
OBR|1||2935833|845^RPR^L^86592^^CPT|||201801181130|||MLT|A|||201801182130|S&Serum|100110^AHMAD^SYED^STERLING^^^^P|(718)756-3939|||||201801182130|||F
ZLR|1473 STERLING PLACE ^IM^Brooklyn^NY^11213|AHMAD, SYED, M.D |1473 STERLING PLACE ^IM^Brooklyn^NY^11213||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||REACTIVE|||A|||F|||201801211908|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801221333||ORU^R01||P|2.3||||
PID|1|L191420|L191420||MARTE^ANA^^||19450825|F||U|1175 WHEELER AVE.^^BRONX^NY^10472||3473290368|||S|||089682250|||U||||||||||||||
OBR|1|135854|2936401|845^RPR^L^86592^^CPT|||201801191245|||MLT|A|||201801191844|S&Serum|240066^GUERRERO^LUIS^1216 BEACH^^^^P|(718)597-1107|||||201801191844|||F
ZLR|1216 BEACH AVENUE^PULM^Bronx^NY^10472|GUERRERO, LUIS, M.D.|1216 BEACH AVENUE^PULM^Bronx^NY^10472||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||Reactive|||A|||F|||201801221331|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211722||ORU^R01||P|2.3||||
PID|1|L311954|L311954||LYTCH^ANGEL^^||19770510|F||U|2292 NAMEOKE AVE^^QUEENS^NY^11691||3474694712|||S|||100624706|||U||||||||||||||
OBR|1|237313C|2934155|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801181012|||MLT|A|||201801181956|S&Serum|100157^ANTOINE^JACQUES^1718 PITKIN ^^^^P|(718)485-9869|||||201801181956|||F
ZLR|1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212|EAST BROOKLYN MEDICAL |1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212||||||
OBX|1|ST|29893-5^HIV-1 ANTIBODY^LN^707^HIV-1 ANTIBODY^L||REACTIVE|||A|||F|||201801211722|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211722||ORU^R01||P|2.3||||
PID|1|L311954|L311954||LYTCH^ANGEL^^||19770510|F||U|2292 NAMEOKE AVE^^QUEENS^NY^11691||3474694712|||S|||100624706|||U||||||||||||||
OBR|1|237313C|2934155|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801181012|||MLT|A|||201801181956|S&Serum|100157^ANTOINE^JACQUES^1718 PITKIN ^^^^P|(718)485-9869|||||201801181956|||F
ZLR|1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212|EAST BROOKLYN MEDICAL |1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212||||||
OBX|2|ST|30361-0^HIV-2 ANTIBODY^LN^708^HIV-2 ANTIBODY^L||Non-Reactive|||N|||F|||201801211722|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211722||ORU^R01||P|2.3||||
PID|1|L311954|L311954||LYTCH^ANGEL^^||19770510|F||U|2292 NAMEOKE AVE^^QUEENS^NY^11691||3474694712|||S|||100624706|||U||||||||||||||
OBR|1|237313C|2934155|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801181012|||MLT|A|||201801181956|S&Serum|100157^ANTOINE^JACQUES^1718 PITKIN ^^^^P|(718)485-9869|||||201801181956|||F
ZLR|1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212|EAST BROOKLYN MEDICAL |1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212||||||
OBX|3|ST|18396-2^HIV-1 P24 ANTIGEN^LN^709^HIV-1 P24 ANTIGEN^L||Non-Reactive|||N|||F|||201801211722|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801211722||ORU^R01||P|2.3||||
PID|1|L311954|L311954||LYTCH^ANGEL^^||19770510|F||U|2292 NAMEOKE AVE^^QUEENS^NY^11691||3474694712|||S|||100624706|||U||||||||||||||
OBR|1|237313C|2934155|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801181012|||MLT|A|||201801181956|S&Serum|100157^ANTOINE^JACQUES^1718 PITKIN ^^^^P|(718)485-9869|||||201801181956|||F
ZLR|1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212|EAST BROOKLYN MEDICAL |1718 PITKIN AVE^OB / GYN ^Brooklyn^NY^11212||||||
OBX|4|ST|56888-1^HIV ANTIGEN-ANTIBODY^LN^711^HIV ANTIGEN-ANTIBODY^L||REACTIVE|||A|||F|||201801211722|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801220809||ORU^R01||P|2.3||||
PID|1|L309556|L309556||PARRISH^BAHIA^^||19740604|F||U|3081 VILLA AVENUE 2K^^BRONX^NY^10468||2012087954|||S||||||U||||||||||||||
OBR|1||2937187|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801101347|||MLT|A|||201801191708|S&Serum|380311^RAMOS^MARK ^4470 BROADWAY, SUITE^^^^P|(212)569-7144|||||201801191708|||F
ZLR|4470 BROADWAY, SUITE #4^^New York^NY^10040|NEW YORK NEURO & REHAB|4470 BROADWAY, SUITE #4^^New York^NY^10040||||||
OBX|1|ST|29893-5^HIV-1 ANTIBODY^LN^707^HIV-1 ANTIBODY^L||REACTIVE|||A|||F|||201801212008|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801220809||ORU^R01||P|2.3||||
PID|1|L309556|L309556||PARRISH^BAHIA^^||19740604|F||U|3081 VILLA AVENUE 2K^^BRONX^NY^10468||2012087954|||S||||||U||||||||||||||
OBR|1||2937187|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801101347|||MLT|A|||201801191708|S&Serum|380311^RAMOS^MARK ^4470 BROADWAY, SUITE^^^^P|(212)569-7144|||||201801191708|||F
ZLR|4470 BROADWAY, SUITE #4^^New York^NY^10040|NEW YORK NEURO & REHAB|4470 BROADWAY, SUITE #4^^New York^NY^10040||||||
OBX|2|ST|30361-0^HIV-2 ANTIBODY^LN^708^HIV-2 ANTIBODY^L||Non-Reactive|||N|||F|||201801212008|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801220809||ORU^R01||P|2.3||||
PID|1|L309556|L309556||PARRISH^BAHIA^^||19740604|F||U|3081 VILLA AVENUE 2K^^BRONX^NY^10468||2012087954|||S||||||U||||||||||||||
OBR|1||2937187|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801101347|||MLT|A|||201801191708|S&Serum|380311^RAMOS^MARK ^4470 BROADWAY, SUITE^^^^P|(212)569-7144|||||201801191708|||F
ZLR|4470 BROADWAY, SUITE #4^^New York^NY^10040|NEW YORK NEURO & REHAB|4470 BROADWAY, SUITE #4^^New York^NY^10040||||||
OBX|3|ST|18396-2^HIV-1 P24 ANTIGEN^LN^709^HIV-1 P24 ANTIGEN^L||Non-Reactive|||N|||F|||201801212008|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801220809||ORU^R01||P|2.3||||
PID|1|L309556|L309556||PARRISH^BAHIA^^||19740604|F||U|3081 VILLA AVENUE 2K^^BRONX^NY^10468||2012087954|||S||||||U||||||||||||||
OBR|1||2937187|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201801101347|||MLT|A|||201801191708|S&Serum|380311^RAMOS^MARK ^4470 BROADWAY, SUITE^^^^P|(212)569-7144|||||201801191708|||F
ZLR|4470 BROADWAY, SUITE #4^^New York^NY^10040|NEW YORK NEURO & REHAB|4470 BROADWAY, SUITE #4^^New York^NY^10040||||||
OBX|4|ST|56888-1^HIV ANTIGEN-ANTIBODY^LN^711^HIV ANTIGEN-ANTIBODY^L||REACTIVE|||A|||F|||201801212008|33D1012663^Lenco^CLIA|MLT|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201801221253||ORU^R01||P|2.3||||
PID|1|408373|408373||REAVES^KARTER^^||20130112|M||U|2730 WEST 33RD STREET^^Brooklyn^NY^11224||3477689785|||||||||U||||||||||||||
OBR|1||2937457|6515^HEPATITIS B SURFACE ABS^L^86706^^CPT|||201801191800|||DK|A|||201801192220|S&Serum|44103^MALINA ^YELENA ^2426 MERMAID AVE^^^^P|(718)676-2055|||||201801192220|||F
ZLR|2426 MERMAID AVENUE ^PED^Brooklyn^NY^11224|MALINA, YELENA , M.D |2426 MERMAID AVENUE ^PED^Brooklyn^NY^11224||||||
OBX|1|NM|10900-9^HEPATITIS B SURFACE ABS^LN^6515^HEPATITIS B SURFACE ABS^L||330.76|mIU/mL|<10.00|H|||F|||201801221252|33D1012663^Lenco^CLIA|DK|||

