MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201509301006||ORU^R01||P|2.3||||
PID|1|007|007||BOND^JAMES^^||19920905|F||U|123 MAIN ST^APT 3B^Brooklyn^NY^11214||7186892220||||||111223344|||U||||||||||||||
OBR|3||2015111|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201509301000|||FS|A||PROBABLE PREGNANCY|201509301000|S&Serum|5^UNKNOWN^DOCTOR^^^^^P|(718)232-1515|||||201509301000|||F
ZLR|1857 86th Street^GI^Brooklyn^NY^11214|Test doctor|1857 86th Street^GI^Brooklyn^NY^11214||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201509301004|Lenco^33D1012663^CLIA|FS|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201509301006||ORU^R01||P|2.3||||
PID|1|007|007||BOND^JAMES^^||19920905|F||U|123 MAIN ST^APT 3B^Brooklyn^NY^11214||7186892220||||||111223344|||U||||||||||||||
OBR|7||2015111|6092^HEPATITIS B SURF. AG /W REFLEX CONFIRMATION^L^87340^^CPT|||201509301000|||FS|A||PROBABLE PREGNANCY|201509301000|S&Serum|5^UNKNOWN^DOCTOR^^^^^P|(718)232-1515|||||201509301000|||F
ZLR|1857 86th Street^GI^Brooklyn^NY^11214|Test doctor|1857 86th Street^GI^Brooklyn^NY^11214||||||
OBX|1|ST|5196-1^HEP. B SURF. AG. QUAL^LN^6092^HEP. B SURF. AG. QUAL^L||POSITIVE|INDEX||A|||F|||201509301004|Lenco^33D1012663^CLIA|FS|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201509301006||ORU^R01||P|2.3||||
PID|1|007|007||BOND^JAMES^^||19920905|F||U|123 MAIN ST^APT 3B^Brooklyn^NY^11214||7186892220||||||111223344|||U||||||||||||||
OBR|9||2015111|6515^HEPATITIS B SURFACE ABS^L^86706^^CPT|||201509301000|||FS|A|||201509301000|S&Serum|5^UNKNOWN^DOCTOR^^^^^P|(718)232-1515|||||201509301000|||F
ZLR|1857 86th Street^GI^Brooklyn^NY^11214|Test doctor|1857 86th Street^GI^Brooklyn^NY^11214||||||
OBX|1|NM|10900-9^HEPATITIS B SURFACE ABS^LN^6515^HEPATITIS B SURFACE ABS^L||55.00|mIU/mL|<10.00|H|||F|||201509301004|Lenco^33D1012663^CLIA|FS|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201509301006||ORU^R01||P|2.3||||
PID|1|007|007||BOND^JAMES^^||19920905|F||U|123 MAIN ST^APT 3B^Brooklyn^NY^11214||7186892220||||||111223344|||U||||||||||||||
OBR|10||2015111|6530^HEPATITIS B CORE IGM ABS^L^86705^^CPT|||201509301000|||FS|A||PROBABLE PREGNANCY|201509301000|S&Serum|5^UNKNOWN^DOCTOR^^^^^P|(718)232-1515|||||201509301000|||F
ZLR|1857 86th Street^GI^Brooklyn^NY^11214|Test doctor|1857 86th Street^GI^Brooklyn^NY^11214||||||
OBX|1|ST|24113-3^HEPATITIS B CORE AB IGM^LN^6530^HEPATITIS B CORE AB IGM^L||REACTIVE|||A|||F|||201509301004|Lenco^33D1012663^CLIA|FS|||

