MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||ANGON 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|1|ST|29893-5^HIV-1 ANTIBODY^LN^707^HIV-1 ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||ANGON 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|2|ST|30361-0^HIV-2 ANTIBODY^LN^708^HIV-2 ANTIBODY^L||Non-Reactive|||N|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||ANGON 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|18396-2^HIV-1 P24 ANTIGEN^LN^709^HIV-1 P24 ANTIGEN^L||Not reportable due to high HIV Ab level|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||ANGON 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|4|ST|56888-1^HIV ANTIGEN-ANTIBODY^LN^711^HIV ANTIGEN-ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||ANGON 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|1|201699134947545|2337877|6381^HIV-1/2 ANTIBODY DIFFERENTIATION^L^^^CPT|||201609090149|||OK|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|80203-3^GEENIUS^LN^6385^GEENIUS^L||HIV-1 POSITIVE|||A|||F|||201609121622|Lenco^33D1012663^CLIA|OK|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||45 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|1|ST|29893-5^HIV-1 ANTIBODY^LN^707^HIV-1 ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||45 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|2|ST|30361-0^HIV-2 ANTIBODY^LN^708^HIV-2 ANTIBODY^L||Non-Reactive|||N|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||45 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|18396-2^HIV-1 P24 ANTIGEN^LN^709^HIV-1 P24 ANTIGEN^L||Not reportable due to high HIV Ab level|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||45 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|4|ST|56888-1^HIV ANTIGEN-ANTIBODY^LN^711^HIV ANTIGEN-ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||45 74542^ASDFRT^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|1|201699134947545|2337877|6381^HIV-1/2 ANTIBODY DIFFERENTIATION^L^^^CPT|||201609090149|||OK|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|80203-3^GEENIUS^LN^6385^GEENIUS^L||HIV-1 POSITIVE|||A|||F|||201609121622|Lenco^33D1012663^CLIA|OK|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||fdf 45 74542^dfdf^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|1|ST|29893-5^HIV-1 ANTIBODY^LN^707^HIV-1 ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||fdf 45 74542^dfdf^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|2|ST|30361-0^HIV-2 ANTIBODY^LN^708^HIV-2 ANTIBODY^L||Non-Reactive|||N|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||fdf 45 74542^dfdf^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|18396-2^HIV-1 P24 ANTIGEN^LN^709^HIV-1 P24 ANTIGEN^L||Not reportable due to high HIV Ab level|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||fdf 45 74542^dfdf^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|2|201699134947545|2337877|10634^HIV-1/2 AG + ABS, 5TH GEN W/ REFLEX^L^86703^^CPT|||201609090149|||JC|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|4|ST|56888-1^HIV ANTIGEN-ANTIBODY^LN^711^HIV ANTIGEN-ANTIBODY^L||REACTIVE|||A|||F|||201609121325|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201703291416||ORU^R01||P|2.3||||
PID|1|WEB839634|WEB839634||fdf 45 74542^dfdf^^||19711009|M||U|^^^0^|||||S||||||U||||||||||||||
OBR|1|201699134947545|2337877|6381^HIV-1/2 ANTIBODY DIFFERENTIATION^L^^^CPT|||201609090149|||OK|A|||201609092201|S&Serum|230000^LAMA^CYNTHIA ^90-14 ELMHURST AVENU^^^^P|(718)899-0470|||||201609092201|||F
ZLR|90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372|LAMA, CYNTHIA, M.D |90-14 ELMHURST AVENUE ^^JACKSON HEIGHTS ^NY^11372||||||
OBX|3|ST|80203-3^GEENIUS^LN^6385^GEENIUS^L||HIV-1 POSITIVE|||A|||F|||201609121622|Lenco^33D1012663^CLIA|OK|||

