MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|280799|280799||AMHI^JACQUELINE^^||19831006|F||U|116 WILLIAMS ST^^Brooklyn^NY^11213||||||||075680660|||U||||||||||||||
OBR|1||1801313|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201501280900|||IBI|A|||201501281938|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201501281938|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502021246|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|280843|280843||TAIROVA^DINORA^^||19860208|F||U|2020 AVENUE O APT F 9^^Brooklyn^NY^11210||3472792794|||||||||U||||||||||||||
OBR|1||1801481|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201501281320|||MR|A|||201501282200|S&Serum|40405^VINARSKAYA-KINGS ^M.^KINGS^^^^P|(718)787-2077|||||201501282200|||C
ZLR|2000 KINGS HIGHWAY^^BROOKLYN^NY^11229|VINARSKAYA, MARINA M.D.|2000 KINGS HIGHWAY^^BROOKLYN^NY^11229||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502031723|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1801887|4510^CMP^L^80053^^CPT|||201501281600|||~AV|A|||201501281949|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201501281949|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502031725|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1813003|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502111320|||IBI|A|||201502112230|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502112230|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131819|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1818316|4505^BMP^L^80048^^CPT|||201502181825|||~AV|A|||201502182107|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502182107|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240906|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|C13-13782|C13-13782||AKHMEDOVA^NODIRA^^||19780620|F||U|110 36 63RD AVENUE^2ND FLOOR^FOREST HILLS^NY^11375||3472572146|||||||||U||||||||||||||
OBR|1||1803017|4515^CMP + HFP^L^^^CPT|||201501290900|||~AV|A|||201501292140|S&Serum|30023^RABINOVICH^FAYE ^63RD ^^^^P|(718)275-2224|||||201501292140|||F
ZLR|97-32 63RD RD ^^Flushing^NY^11374|BETTER HEALTH MEDICAL|97-32 63RD RD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031731|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|281257|281257||OVERTON^CHARLES^^||19540714|M||U|245 MARLON ST^^Brooklyn^NY^11233||||||||106465980|||U||||||||||||||
OBR|1||1803255|4510^CMP^L^80053^^CPT|||201501301300|||~AV|A|||201501301400|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201501301400|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031734|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|281257|281257||OVERTON^CHARLES^^||19540714|M||U|245 MARLON ST^^Brooklyn^NY^11233||||||||106465980|||U||||||||||||||
OBR|1||1826964|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502271630|||MR|A|||201502271846|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502271846|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041043|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|281291|281291||CARABALLO^NATALY^^||19901213|F||U|57-05 VAN DOREN STREET^^Flushing^NY^11374||5702182905|||||||||U||||||||||||||
OBR|1||1803388|4515^CMP + HFP^L^^^CPT|||201501301259|||~AV|A|||201501301530|S&Serum|30023^RABINOVICH^FAYE ^63RD ^^^^P|(718)275-2224|||||201501301530|||F
ZLR|97-32 63RD RD ^^Flushing^NY^11374|BETTER HEALTH MEDICAL|97-32 63RD RD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031734|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|268941|268941||RUIZ^RICHARD^^||19681118|M||U|180 135 STREET^^NEW YORK^NY^10030||6466412221||||||582774054|||U||||||||||||||
OBR|1|76460|1803435|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201501301715|||MR|A|||201501302002|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201501302002|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031750|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|178208|178208||FAGAN^PATRICIA^^||19681124|F||U|615 EAST 104 ST ^^BROOKLYN^NY^11236||3473166482|||||||||U||||||||||||||
OBR|1|76412|1803451|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201501301204|||IBI|A|||201501302338|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201501302338|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031751|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|281315|281315||KIM^JULIA^^||19860516|F||U|188 JAVA ST.^1L^Brooklyn^NY^11222||4104584717|||||||||U||||||||||||||
OBR|1||1803666|6066^HEPATITIS C IGG ABS^L^86803^^CPT|||201501301140|||OK|A|||201501301623|S&Serum|400156^SULEY^ELHAN ^157 GREENPOINT AVE^^^^P|(718)349-1200|||||201501301623|||F
ZLR|157 GREENPOINT AVENUE ^IM^Brooklyn^NY^11222|HEALTHY POINT MEDICAL |157 GREENPOINT AVENUE ^IM^Brooklyn^NY^11222||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031752|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|61958|61958||ACEVEDO^ISMAEL^^||19580619|M||U|323 82ND STREET ^^Brooklyn^NY^11214|||||||||||U||||||||||||||
OBR|1||1803689|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201501300914|||MR|A|||201501302041|S&Serum|60178^NANDI^ANUKUL^76A AVENUE U^^^^P|(718)449-0700|||||201501302041|||F
ZLR|76A AVENUE U^^Brooklyn^NY^11223|NANDI, ANUKUL M.D.|76A AVENUE U^^Brooklyn^NY^11223||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031755|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|7622180457|7622180457||VICK^JOHNY^^||19590201|M||U|1400 BERGEN STREET^4A^Brooklyn^NY^11213||7068366326||||||086502884|||U||||||||||||||
OBR|1||1804845|845^RPR^L^86592^^CPT|||201502021525|||JC|A|||201502022144|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502022144|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502061826|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L117493|L117493||DHANI^AMITA^^||19761008|M||U|104-18 108 STREET 1ST FL^^S RICHMOND HILL^NY^11419||7185034753|||||||||U||||||||||||||
OBR|1||1804951|6092^HEPATITIS B SURF. AG /W REFLEX CONFIRMATION^L^87340^^CPT|||201502021551|||DK|A|||201502022211|S&Serum|44385^ISMAILOVA^KYAMALYA A ^104-23 111TH ST ^^^^P|(718)323-6588|||||201502022211|||F
ZLR|104-23 111 TH STREET ^FM^Jamaica^NY^11419|ISMAILOVA,  KYAMALYA  MD |104-23 111 TH STREET ^FM^Jamaica^NY^11419||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502061827|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L118572|L118572||KONYAYEVA^VIOLETTA^^||19400421|F||U|90 NEILSON^^NEW BRUNSWICK^NJ^08857||7322148960||||||117844112|||U||||||||||||||
OBR|1|76578|1805004|4510^CMP^L^80053^^CPT|||201502021237|||~AV|A|||201502022124|S&Serum|430045^MAIMON^OLGA^758 RT 18 NORTH^^^^P|(732)360-0117|||||201502022124|||F
ZLR|758 RT 18 NORTH^SUITE 103A^EAST BRUNSWICK^NJ^08816|SIMKHAEV & MAIMON|758 RT 18 NORTH^SUITE 103A^EAST BRUNSWICK^NJ^08816||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502061828|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L118671|L118671||GUZMAN^ROZA^^||19521005|F||U|76 17 86 AVE^^WOODHAVEN^NY^11421||7182963529|||||||||U||||||||||||||
OBR|1|173206|1805930|845^RPR^L^86592^^CPT|||201502031310|||JC|A|||201502032020|S&Serum|270041^ILYAYEVA^STELLA ^63RD DRIVE ^^^^P|(718)275-2900|||||201502032020|||F
ZLR|97-25 63RD DRIVE ^ENDO / IM ^Flushing^NY^11374|ILYAYEVA, STELLA , M.D  |97-25 63RD DRIVE ^ENDO / IM ^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502061830|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L49190|L49190||WEISS^LAWRENCE^^||19460823|M||U|2209 FALSTON CIRCLE^^OLD BRIDGE^NJ^08857||7329707478|||||||||U||||||||||||||
OBR|1|76673|1805958|4510^CMP^L^80053^^CPT|||201502031345|||~AV|A|||201502031940|S&Serum|41780^WEINER ^BRIAN ^50 FRANKLIN LANE^^^^P|(732)972-6996|||||201502031940|||F
ZLR|50 FRANKLIN LANE (SUITE 101)^GI^MANALAPAN^NJ^07726|WEINER, BRIAN CHARLES MD |50 FRANKLIN LANE (SUITE 101)^GI^MANALAPAN^NJ^07726||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502061831|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|173362|173362||CARNEY^DANIEL^^||19910531|M||U|33 PRINCETON RD ^^PARLIN ^NJ^08859||7322619575||||||156904618|||U||||||||||||||
OBR|1||1806316|4510^CMP^L^80053^^CPT|||201502031522|||~AV|A|||201502032135|S&Serum|430031^CUSTIS^KEVIN ^39 WEST FRONT ^^^^P|(732)264-2224|||||201502032135|||F
ZLR| 39 WEST FRONT STREET ^IM^KEYPORT^NJ^07735|CUSTIS, KEVIN, M.D| 39 WEST FRONT STREET ^IM^KEYPORT^NJ^07735||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502061832|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|265105|265105||DELUCA^PAUL^^||19610703|M||U|441 LENOX AVE^21^New York^NY^10037||||||||013569098|||U||||||||||||||
OBR|1||1807864|4510^CMP^L^80053^^CPT|||201502051800|||~AV|A|||201502052053|S&Serum|40028^MOYSIK^LYUBOV^AQUA^^^^P|(718)283-4444|||||201502052053|||F
ZLR|2753 CONEY ISLAND AVENUE^^Brooklyn^NY^11235|AQUA HEALTH CENTER|2753 CONEY ISLAND AVENUE^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131720|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|157105|157105||GAVRIELOV^OISIF^^||19601227|M||U|144 34 77  AVE ^^Bronx^NY^10467|||||||||||U||||||||||||||
OBR|1||1807987|4510^CMP^L^80053^^CPT|||201502051300|||~AV|A|||201502051700|S&Serum|270000^KOSTKO^SEMYON^66TH AVENUE ^^^^P|(718)275-5200|||||201502051700|||F
ZLR|9701 66TH AVENUE ^^Flushing^NY^11374|KOSTKO, SEMYON, MD|9701 66TH AVENUE ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131721|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|206973|206973||SMITH^FRANK^^||19931007|M||U|100 CARNIEGE AVE^^Staten Island^NY^10314||3477122251|||||||||U||||||||||||||
OBR|1||1808419|4510^CMP^L^80053^^CPT|||201502051400|||~AV|A|||201502051732|S&Serum|42025^AUSTEIN^LANCE^AVE Z ^^^^P|(718)934-6661|||||201502051732|||F
ZLR|1913 AVENUE Z^IM^Brooklyn^NY^11235|AUSTEIN,LANCE M.D.|1913 AVENUE Z^IM^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502111107|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|3472717343|3472717343||JEAN^RAYNALD^^||19780816|M||U|1322 BEDFORD AVE^^Brooklyn^NY^11216||3472717343||||||095882167|||U||||||||||||||
OBR|1||1809644|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502071315|||JC|A|||201502071600|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502071600|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131723|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|282809|282809||PEEPLES^RONALD^^||19520114|M||U|740 CRAWFORD AVE #1J^^Yonkers^NY^10704||9292223945||||||083424741|||U||||||||||||||
OBR|1||1809653|845^RPR^L^86592^^CPT|||201502071445|||JC|A|||201502071923|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502071923|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502121455|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|080482963|080482963||WARD^RACHEL^^||19570629|F||U|795  LEXINGTON  AVE^^Brooklyn^NY^11221||3475642191||||||080482963|||U||||||||||||||
OBR|1||1809662|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502071500|||IBI|A|||201502072000|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502072000|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502121456|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L118479|L118479||ROSADO^EDWARD^^||19581026|M||U|2220 WEST 11TH ST 3E^^BROOKLYN^NY^11223||6464746323||||||582118288|||U||||||||||||||
OBR|1|90617|1809855|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502071041|||MR|A|||201502072340|S&Serum|40348^BALIKCIOGLU^ABDO^E 12TH ST ^^^^P|(718)265-5858|||||201502072340|||F
ZLR|1725 EAST 12TH STREET/SUITE 20^IM^Brooklyn^NY^11229|BALIKCIOGLU,ABDO M.D.|1725 EAST 12TH STREET/SUITE 20^IM^Brooklyn^NY^11229||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502111113|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|84712|84712||BALTER^BRUCE^^||19500329|M||U|2662 OCEAN AVE ^APT F1^Brooklyn^NY^11229||7187696494|||||||||U||||||||||||||
OBR|1||1810133|4510^CMP^L^80053^^CPT|||201502081200|||~AV|A|||201502082000|S&Serum|40020^FATIHA^JACK^AVE U^^^^P|(718)336-0100|||||201502082000|||F
ZLR|701 AVENUE U^IM^Brooklyn^NY^11223|1ST FAMILY CARE|701 AVENUE U^IM^Brooklyn^NY^11223||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131724|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L119089|L119089||SOVTAN^IHOR^^||19701011|M||U|3203 NOSTRAND AVE APT 2H^^BROOKLYN^NY^11229||6462063305|||||||||U||||||||||||||
OBR|1|231926|1810172|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502081629|||IBI|A|||201502082331|S&Serum|60014^MEYEROVICH^NAUM^98-11 QUEENS BLVD, #^^^^P|(718)830-0400|||||201502082331|||F
ZLR|98-11 QUEENS BLVD, #1E^^Flushing^NY^11374|MEYEROVICH,NAUM M.D.|98-11 QUEENS BLVD, #1E^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131725|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|113018|113018||CARABALLO^WILLIAM^^||19360926|M||U|3031 WEST 25TH STREET^^BROOKLYN^NY^11224||7183331966|||||||||U||||||||||||||
OBR|1||1810326|4515^CMP + HFP^L^^^CPT|||201502090926|||~AV|A|||201502091111|S&Serum|40682^ISWARA-10TH AVE^KADIRAWEL^4802 10TH AVENUE^^^^P|(718)283-7476|||||201502091111|||F
ZLR|4802 10TH AVENUE^^Brooklyn^NY^11219|ISWARA, KADIRAWEL M.D.|4802 10TH AVENUE^^Brooklyn^NY^11219||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131726|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L112211|L112211||KOGAN^YAKOV^^||19560203|M||U|70 20 PARSONS BLVD APT 2D^^FLUSHING^NY^11365||9292616252||||||133809534|||U||||||||||||||
OBR|1||1811205|4510^CMP^L^80053^^CPT|||201502091425|||~AV|A|||201502091855|S&Serum|60014^MEYEROVICH^NAUM^98-11 QUEENS BLVD, #^^^^P|(718)830-0400|||||201502091855|||F
ZLR|98-11 QUEENS BLVD, #1E^^Flushing^NY^11374|MEYEROVICH,NAUM M.D.|98-11 QUEENS BLVD, #1E^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131728|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|219844|219844||GUARNERI^FRED^^||19630329|M||U|295 WASHINGTON AVENUE ^^BROOKLYN^NY^11205||2127889937|||||||||U||||||||||||||
OBR|1||1812060|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502101310|||MR|A|||201502101900|S&Serum|70007^BENNETT^ALLEN^247 3RD AVE^^^^P|(212)505-7660|||||201502101900|||F
ZLR|247 3RD AVE  (SUITE LL1)^IM / ONCO^New York^NY^10010|BENNETT, ALLEN|247 3RD AVE  (SUITE LL1)^IM / ONCO^New York^NY^10010||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131730|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|283423|283423||KOZLOV^ANNA^^||19930108|F||U|501 SURF AVE^APT 19 K^Brooklyn^NY^11224||3473745181|||||||||U||||||||||||||
OBR|1||1812481|4510^CMP^L^80053^^CPT|||201502101900|||~AV|A|||201502102125|S&Serum|40976^KOZLOV^NATALYA^501 B SURF AVENUE^^^^P|(718)372-8822|||||201502102125|||F
ZLR|501 B SURF AVENUE^IM^Brooklyn^NY^11235|NATALYA KOZLOV|501 B SURF AVENUE^IM^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131731|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|3476266580|3476266580||CIFRE^ANTONIO^^||19611229|M||U|647 NEW JERSEY AVE #1R^^Brooklyn^NY^11207||3476266580||||||581290751|||U||||||||||||||
OBR|1||1812842|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502110954|||IBI|A|||201502111449|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502111449|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131732|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1801887|4510^CMP^L^80053^^CPT|||201501281600|||~AV|A|||201501281949|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201501281949|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502031725|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1813003|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502111320|||IBI|A|||201502112230|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502112230|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131819|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1818316|4505^BMP^L^80048^^CPT|||201502181825|||~AV|A|||201502182107|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502182107|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240906|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|12111698|12111698||SCORCIA^VITO^^||19680521|M||U|1506 OVERING ST APT 2B^^BRONX^NY^10461||3475083578|||||||||U||||||||||||||
OBR|1|77387|1813119|4665^ALT^L^84460^^CPT|||201502111553|||~AV|A|||201502112342|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201502112342|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131820|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|144138|144138||MARI^JASON^^||19730602|M||U|67 30 164TH STREET^APT 5J^FRESH MEADOWS^NY^11365||9174366342|||||||||U||||||||||||||
OBR|1||1813220|4510^CMP^L^80053^^CPT|||201502111700|||~AV|A|||201502112058|S&Serum|30010^BANGY^ISABELLA^67-11 164TH STREET^^^^P|(718)762-4500|||||201502112058|||F
ZLR|67-11 164TH STREET^^Flushing^NY^11365|BANGY ISABELLA.,M.D|67-11 164TH STREET^^Flushing^NY^11365||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131821|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|279804|279804||NOMEH^GAZWAN^^||19650509|M||U|75 BANZER ST^^Staten Island^NY^10314||9175884558|||||||||U||||||||||||||
OBR|1||1813382|5555^HEPATITIS Be ABS^L^^^CPT|||201502111400|||OK|A|||201502111429|S&Serum|70208^SAYAD^KARIM^FT HAMILTON ^^^^P|(718)748-7364|||||201502111429|||F
ZLR|8423 7TH AVENUE ^^Brooklyn^NY^11228|SAYAD, KARIM M.D.|8423 7TH AVENUE ^^Brooklyn^NY^11228||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131822|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|6373723|6373723||BENAMMAR^KHALID M^3071.0^||19631015|M||U|5139 SURF AVENUE^^Brooklyn^NY^11224||7189752395||||||522658416|||U||||||||||||||
OBR|1||1813447|4510^CMP^L^80053^^CPT|||201502111324|||~AV|A|||201502112010|S&Serum|40997^HUSSEIN^ELSAYED^94 ST^^^^P|(718)630-5552|||||201502112010|||F
ZLR|273  94TH STREET^^Brooklyn^NY^11209|MERCY MEDICAL CARE|273  94TH STREET^^Brooklyn^NY^11209||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131822|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L117995|L117995||EDME^SOPHIA^^||19900604|F||U|1561 EAST 54TH ST^^BROOKLYN^NY^11234||9175624764|||||||||U||||||||||||||
OBR|1||1814253|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502121935|||MR|A|||201502122226|S&Serum|48139^SLAVIN^MARTIN^5322 AVENUE N^^^^P|(718)444-7040|||||201502122226|||F
ZLR|5322 AVENUE N^^BROOKLYN^NY^11234|SLAVIN,MARTIN, M.D.|5322 AVENUE N^^BROOKLYN^NY^11234||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131824|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|283870|283870||FIGUEROA^ELIZABETH^^||19491205|F||U|3060 KENNEDY BLVD^^JERSEY CITY^NJ^07305||8627039389|||||||||U||||||||||||||
OBR|1||1814556|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502031200|||MR|A|||201502122129|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201502122129|||F
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131825|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|283987|283987||CAMPBELL^ROBERTO^^||19570427|M||U|31 EAST 21ST ST^^Brooklyn^NY^11226||3476519927||||||062540287|||U||||||||||||||
OBR|1||1814980|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502130900|||IBI|A|||201502131956|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502131956|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180916|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L119541|L119541||AHMED^MANZOOR^^||19460101|M||U|84-22 129 STREET^^KEW GARDENS^NY^11415||7188479518|||||||||U||||||||||||||
OBR|1|88879|1815250|4510^CMP^L^80053^^CPT|||201502131801|||~AV|A|||201502132215|S&Serum|190066^SAMI^SHAZIA^KISSENA ^^^^P|(718)544-0565|||||201502132215|||F
ZLR|70-62 KISSENA BLVD ^FP^Flushing^NY^11367|SAMI, SHAZIA, M.D|70-62 KISSENA BLVD ^FP^Flushing^NY^11367||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180915|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L119518|L119518||RIVERA^RAZ^^||19710726|F||U|820 EAST 180 STREET ^^BRONX^NY^10460||3478795081|||S|||083782802|||U||||||||||||||
OBR|1|77593|1815293|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502131528|||MR|A|||201502161247|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201502161247|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180918|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284120|284120||LANE^YVONNE^^||19670506|F||U|736 WILLIAMS AVE^APT B^Brooklyn^NY^11207||||||||240117172|||U||||||||||||||
OBR|1||1815577|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502130930|||MR|A|||201502132000|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502132000|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180918|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284156|284156||RIVERA^LUIS^^||19670930|M||U|1329 BUSHWICK AVE^^Brooklyn^NY^11207||5167700774||||||119561547|||U||||||||||||||
OBR|1||1815672|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502140910|||IBI|A|||201502141856|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502141856|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180919|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|1482011|1482011||ARMENINO^CIRO^^||19630819|M||U|2508 BATH AVENUE ^^Brooklyn^NY^11228||7183725342|||||||||U||||||||||||||
OBR|1||1815710|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502141300|||IBI|A|||201502141500|S&Serum|70683^NOTARNICOLA^FRED^OVINGTON ^^^^P|(718)238-2625|||||201502141500|||F
ZLR|474 OVINGTON AVENUE ^IM^Brooklyn^NY^11209|NOTARNICOLA, FRED, M.D |474 OVINGTON AVENUE ^IM^Brooklyn^NY^11209||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180920|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|0616082186|0616082186||HILL^ELAINE^^||19650630|F||U|115 RALPH  AVE^^Brooklyn^NY^11221||6463593058||||||061608218|||U||||||||||||||
OBR|1||1816361|845^RPR^L^86592^^CPT|||201502161323|||JC|A|||201502162100|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502162100|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180922|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L119672|L119672||SCOTT^NANETTE^20928^||19570710|F||U|31 BAY 46TH STREET^^BROOKLYN^NY^11214||3474995168||||||107521605|||U||||||||||||||
OBR|1|44213|1816586|4510^CMP^L^80053^^CPT|||201502161643|||~AV|A|||201502162344|S&Serum|41474^GROSMAN^IGOR ^VOORHIES AVENUE ^^^^P|(718)332-0600|||||201502162344|||F
ZLR|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235|GROSMAN, IGOR , M.D|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180923|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|72503|72503||UVADYEV^RUDOLF^^||19900924|M||U|2617 HALLI STREET^^BROOKLYN^NY^11235||6023343727||||||065821841|||U||||||||||||||
OBR|1|77758|1816648|4510^CMP^L^80053^^CPT|||201502161734|||~AV|A|||201502162336|S&Serum|40005^LIBERMAN^DINA^3065 BRIGHTON 14TH S^^^^P|(718)368-3889|||||201502162336|||F
ZLR|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235|LIBERMAN, DINA M.D.|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180924|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|283416|283416||MADEJ^ELZBIETA^^||19780428|F||U|5417 ANDREWS AVE^^Flushing^NY^11378|||||||||||U||||||||||||||
OBR|1||1816962|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502161154|||MR|A|||201502161837|S&Serum|380010^BADMAJEW^JOANNA ^60-51 FRESH POND ROA^^^^P|(718)456-0960|||||201502161837|||F
ZLR|60-51 FRESH POND ROAD ^FP^Flushing^NY^11378|BADMAJEW, JOANNA, M.D|60-51 FRESH POND ROAD ^FP^Flushing^NY^11378||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502180925|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|180267|180267||SERRANO^LINDA^^||19600306|F||U|1870 CROTONA AVENUE APT 4I^^BRONX^NY^10457||9177363201|||||||||U||||||||||||||
OBR|1|77815|1817474|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502171638|||MR|A|||201502172230|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201502172230|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240907|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|281876|281876||TORRES^WILFREDO^^||19490804|M||U|11 HALCYONTER^^New Rochelle   ^NY^10801||3477208598|||||||||U||||||||||||||
OBR|1||1817922|6066^HEPATITIS C IGG ABS^L^86803^^CPT|||201502171413|||OK|A|||201502172157|S&Serum|41867^MEDVEDOVSKY^MIHAIL^BROADWAY^^^^P|(212)740-2020|||||201502172157|||F
ZLR|4405 BROADWAY^IM^New York^NY^10040|BROADWAY MEDICAL |4405 BROADWAY^IM^New York^NY^10040||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502240907|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284646|284646||NAPOLITANO^MICHEAL^^||19611109|M||U|1864 85 STREET APT 1 C^^Brooklyn^NY^11214||3475874728||||||070568234|||U||||||||||||||
OBR|1||1817923|4525^CHEM24^L^80053^^CPT|||201502171302|||~AV|A|||201502172027|S&Serum|43934^OLIVIERI^JOSEPH^139 FULTON STREET^^^^P|(212)406-0134|||||201502172027|||F
ZLR|139 FULTON STREET #707^ID^New York^NY^10038|OLIVIERI, JOSEPH, M.D.|139 FULTON STREET #707^ID^New York^NY^10038||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240908|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284737|284737||BARR^ARTHUR^^||19420929|M||U|425 CUMBERLAND ST^35^Brooklyn^NY^11238||8455495528||||||072346614|||U||||||||||||||
OBR|1||1818269|845^RPR^L^86592^^CPT|||201502181300|||JC|A|||201502181500|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502181500|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240909|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1801887|4510^CMP^L^80053^^CPT|||201501281600|||~AV|A|||201501281949|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201501281949|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201502031725|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1813003|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502111320|||IBI|A|||201502112230|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502112230|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502131819|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|280907|280907||ALEMINOV^RAKHMATULA^^||19550513|F||U|901 AVE H^APT 36^Brooklyn^NY^11230||9172198575|||||||||U||||||||||||||
OBR|1||1818316|4505^BMP^L^80048^^CPT|||201502181825|||~AV|A|||201502182107|S&Serum|41697^MASLOVA^ALLA^BRIGHTON 1ST ^^^^P|(718)872-7181|||||201502182107|||F
ZLR|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235|MASLOVA, ALLA, M.D.|3048 BRIGHTON 1ST STREET 6TH F^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240906|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284865|284865||LEDESMA^CARMEN^^||19610329|F||U|219 E 17TH ST^APT 1^PATERSON^NJ^07524||5709263045|||||||||U||||||||||||||
OBR|1||1818832|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502181200|||MR|A|||201502182304|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201502182304|||F
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240911|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|6221958|6221958||WALKER^ERIC^04-132^||19580622|M||U|193 ALBANY AVENUE^^Brooklyn^NY^11213||3475466344|||||||||U||||||||||||||
OBR|1||1819268|4510^CMP^L^80053^^CPT|||201502191000|||~AV|A|||201502191700|S&Serum|80058^BLACK^ANDREW^907 SAINT MARK AVE^^^^P|(718)756-6200|||||201502191700|||F
ZLR|907 SAINT MARK AVE^IM^Brooklyn^NY^11213|ANDREW BLACK, M.D.|907 SAINT MARK AVE^IM^Brooklyn^NY^11213||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240912|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284984|284984||CORDOBA^JONATHAN^^||19810508|M||U|205 E 17th St 104 ^^Brooklyn^NY^11226||7182872969||||||092780978|||U||||||||||||||
OBR|1||1819322|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502190940|||IBI|A|||201502192000|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502192000|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251910|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|083500720|083500720||SMITH^LARRY^^||19601014|M||U|309  HANCOCK  STREET^^Brooklyn^NY^11216||3472417132|||||||||U||||||||||||||
OBR|1||1819325|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502191332|||IBI|A|||201502192100|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502192100|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251926|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284988|284988||DELA CRUZ^FERNANDO^^||19601208|M||U|2181 PACIFIC ST^1 C^Brooklyn^NY^11233||9177427579||||||095528626|||U||||||||||||||
OBR|1||1819329|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502190955|||IBI|A|||201502192009|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502192009|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251912|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284989|284989||MANQUAL^ERNESTO^^||19860716|M||U|66 CLAY STREET^^Brooklyn^NY^11222||3473642143||||||128702221|||U||||||||||||||
OBR|1||1819332|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502190710|||IBI|A|||201502191541|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502191541|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251913|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|7184857841|7184857841||BURCH^BIANCA^^||19970818|F||U|562 JEROME ST^^Brooklyn^NY^11207||7184857841||||||054941192|||U||||||||||||||
OBR|1||1819338|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502190715|||IBI|A|||201502191548|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502191548|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251909|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|284996|284996||BENNETT^FRED^^||19540312|M||U|3044 AVE V 3A^^Brooklyn^NY^11229||7187585201||||||099447099|||U||||||||||||||
OBR|1||1819353|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502191411|||IBI|A|||201502192128|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502192128|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251914|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|285000|285000||ATKINS^RODNEY^^||19880209|M||U|834 PARK #3C^^Brooklyn^NY^11206||3473397111||||||119567600|||U||||||||||||||
OBR|1||1819368|845^RPR^L^86592^^CPT|||201502191511|||JC|A|||201502192139|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502192139|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251915|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|092804682|092804682||MARIYAMIS^IGOR^^||19700819|M||U|3260 CONEY ISLAND AVE APT 12E^^BROOKLYN^NY^11235||9174988155||||||092804682|||U||||||||||||||
OBR|1|77991|1819559|4510^CMP^L^80053^^CPT|||201502191156|||~AV|A|||201502192205|S&Serum|40005^LIBERMAN^DINA^3065 BRIGHTON 14TH S^^^^P|(718)368-3889|||||201502192205|||F
ZLR|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235|LIBERMAN, DINA M.D.|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240913|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|182466|182466||REBOLLO^FERNANDO^^||19530320|M||U|1953 70TH STREET^D12^Brooklyn^NY^11204||7185757804||||||108440230|||U||||||||||||||
OBR|1||1819983|4510^CMP^L^80053^^CPT|||201502191300|||~AV|A|||201502192015|S&Serum|41487^PODVAL^MARINA^BAY PARKWAY ^^^^P|(718)975-7002|||||201502192015|||F
ZLR|68 AVENUE O ^^Brooklyn^NY^11204|PODVAL, MARINA, M.D |68 AVENUE O ^^Brooklyn^NY^11204||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240915|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|279510|279510||TALE^BLERTA^LZ1879LZ^||19850815|F||U|114 PLAVE AVE^^Staten Island^NY^10305|||||||||||U||||||||||||||
OBR|1||1820030|4510^CMP^L^80053^^CPT|||201502191630|||VA|A|||201502191900|S&Serum|41654^ELSOURY^AHMED^4247 RICHMOND AVENUE^^^^P|(718)605-4000|||||201502191900|||F
ZLR|4247 RICHMOND AVENUE ^^Staten Island^NY^10312|ELSOURY, AHMED, M.D.|4247 RICHMOND AVENUE ^^Staten Island^NY^10312||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240916|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|L120012|L120012||MCQUEEN^LEANDER^^||19591001|M||U|515 GATES AVE 1 B^^BROOKLYN^NY^11216||6462450327|||||||||U||||||||||||||
OBR|1||1820633|845^RPR^L^86592^^CPT|||201502201525|||JC|A|||201502202117|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201502202117|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502240917|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|2287811301|2287811301||KAYKOV^DANIEL^^||19810915|M||U|102 36 64TH AVE ^1C^Flushing^NY^11375||7182750496||||||071827831|||U||||||||||||||
OBR|1||1821469|4515^CMP + HFP^L^^^CPT|||201502221000|||~AV|A|||201502222200|S&Serum|30023^RABINOVICH^FAYE ^63RD ^^^^P|(718)275-2224|||||201502222200|||F
ZLR|97-32 63RD RD ^^Flushing^NY^11374|BETTER HEALTH MEDICAL|97-32 63RD RD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251917|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201027||ORU^R01||P|2.3||||
PID|1|285551|285551||GARCIA^JOSEPH^^||19851102|M||U|2143 TIBBET AVE^^Bronx^NY^10468||||||||088707252|||U||||||||||||||
OBR|1||1821836|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502231300|||IBI|A|||201502232000|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502232000|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251928|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|285561|285561||HARRELL^ROCHELLE^^||19870915|F||U|55 WEST 110TH STREET^^New York^NY^10026||9175544496||||||117729088|||U||||||||||||||
OBR|1||1821859|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502231145|||IBI|A|||201502231430|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502231430|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251922|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|285731|285731||VEGA ROBLES^ANGEL^^||19750213|M||U|541 WYTHE AVE^APT 24 B^Brooklyn^NY^11249||6462299271|||||||||U||||||||||||||
OBR|1||1822361|4510^CMP^L^80053^^CPT|||201502231103|||~AV|A|||201502231905|S&Serum|43342^HOCH ^BRIAN^16-18 SUMNER ^^^^P|(718)336-9500|||||201502231905|||F
ZLR|16-18 SUMNER PLACE ^^Brooklyn^NY^11206|AHAVA MEDICAL |16-18 SUMNER PLACE ^^Brooklyn^NY^11206||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502251929|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L110840|L110840||POLYAK^ADA^^||19570723|F||U|89 11 63DR APT 523^^REGO PARK^NY^11374||6465918883||||||076868361|||U||||||||||||||
OBR|1||1823395|4510^CMP^L^80053^^CPT|||201502240939|||~AV|A|||201502241830|S&Serum|44126^GELFENSHTEYN ^KIRA^98-11 QUEENS BLVD ^^^^P|(718)830-0400|||||201502241830|||F
ZLR|98-11 QUEENS BLVD ^^Flushing^NY^11374|GELFENSHTEYN, KIRA  MD|98-11 QUEENS BLVD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271915|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|067820190|067820190||ELHADAD^AHMED^1315^||19520312|M||U|94 11 96TH STREET^^Jamaica^NY^11416||7186591450||||||067820190|||U||||||||||||||
OBR|1||1823489|4510^CMP^L^80053^^CPT|||201502241400|||~AV|A|||201502241421|S&Serum|41429^RAMMAH^TAREK^273 94TH STREET^^^^P|(718)630-5552|||||201502241421|||F
ZLR|273 94TH STREET ^^Brooklyn^NY^11209|MERCY MEDICAL CARE |273 94TH STREET ^^Brooklyn^NY^11209||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271916|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|113527798|113527798||SIMMONS^DARRELL^^||19570709|M||U|1776 BEDFORD AVENUE^^Brooklyn^NY^11225||3473840479||||||113527798|||U||||||||||||||
OBR|1||1824011|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502251323|||IBI|A|||201502252130|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502252130|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271918|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L119520|L119520||SHAMIS^LEONID^^||19350805|M||U|3109 BRIGHTON 7 STR^^BROOKLYN^NY^11235||7187696854|||||||||U||||||||||||||
OBR|1||1824030|4510^CMP^L^80053^^CPT|||201502251611|||~AV|A|||201502251424|S&Serum|43965^KREDITOR^MAXIM^380 2ND AVENUE  #100^^^^P|(212)448-9555|||||201502251424|||F
ZLR|380 2ND AVENUE  #1003^IM^New York^NY^10010|KREDITOR, MAXIM, M.D |380 2ND AVENUE  #1003^IM^New York^NY^10010||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271920|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|117447709|117447709||JULIANO^FRANK^^||19520328|M||U|1819  AVE  X^BSMT^Brooklyn^NY^11235||3473746985||||||117447709|||U||||||||||||||
OBR|1||1825600|4510^CMP^L^80053^^CPT|||201502261300|||~AV|A|||201502261600|S&Serum|42025^AUSTEIN^LANCE^AVE Z ^^^^P|(718)934-6661|||||201502261600|||F
ZLR|1913 AVENUE Z^IM^Brooklyn^NY^11235|AUSTEIN,LANCE M.D.|1913 AVENUE Z^IM^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271922|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|221802|221802||PACHECO^JOSE^^||19670902|M||U|367 369 HOWARD AVE^^Brooklyn^NY^11233||||||||582310243|||U||||||||||||||
OBR|1||1825618|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502261145|||IBI|A|||201502261500|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502261500|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271923|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|116563839|116563839||ESCOBAR^GEORGE^4205.0^||19670803|M||U|1949 72ND STREET^^Brooklyn^NY^11204||3475754469||||||116563839|||U||||||||||||||
OBR|1||1826019|4510^CMP^L^80053^^CPT|||201502261400|||~AV|A|||201502261424|S&Serum|41429^RAMMAH^TAREK^273 94TH STREET^^^^P|(718)630-5552|||||201502261424|||F
ZLR|273 94TH STREET ^^Brooklyn^NY^11209|MERCY MEDICAL CARE |273 94TH STREET ^^Brooklyn^NY^11209||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271924|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|59135|59135||VEGA^MARISOL^^||19670822|F||U|75 GATE ST^APT 1C ^Brooklyn^NY^11221||7188441031||||||044667917|||U||||||||||||||
OBR|1||1826172|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502261312|||MR|A|||201502261930|S&Serum|44112^MOYSIK ^LYUBOV^228 BUSHWICK AVE^^^^P|(718)635-2222|||||201502261930|||F
ZLR|228 BUSHWICK AVENUE ^^Brooklyn^NY^11206|MOYSIK , LYUBOV, M.D |228 BUSHWICK AVENUE ^^Brooklyn^NY^11206||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271925|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|087588461|087588461||COLON^JESUS^^||19650412|M||U|75  GATE ST ^APT 1C ^Brooklyn^NY^11221||3473002701||||||087588461|||U||||||||||||||
OBR|1||1826289|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502261315|||MR|A|||201502262000|S&Serum|44112^MOYSIK ^LYUBOV^228 BUSHWICK AVE^^^^P|(718)635-2222|||||201502262000|||F
ZLR|228 BUSHWICK AVENUE ^^Brooklyn^NY^11206|MOYSIK , LYUBOV, M.D |228 BUSHWICK AVENUE ^^Brooklyn^NY^11206||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502271926|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|293924|293924||DOMINGO^HENRY^^||19541204|M||U|565 WESWT 125 ST^^New York^NY^10031||6463914231|||||||||U||||||||||||||
OBR|1||1826521|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502271430|||IBI|A|||201502272030|S&Serum|630522^DURKIN^SARA^565 WEST 125 TH STRE^^^^P|(212)470-1000|||||201502272030|||F
ZLR|565 WEST 125 TH STREET^IM^NEW YORK^NY^10027|139 MEDICAL FACILITY|565 WEST 125 TH STREET^IM^NEW YORK^NY^10027||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041039|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|105566462|105566462||MC CULLERS^JAMES^^||19710924|M||U|1088 WCLLMOHOR  ST^3D^Brooklyn^NY^11212||||||||105566462|||U||||||||||||||
OBR|1||1826532|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502271323|||IBI|A|||201502272100|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502272100|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041040|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|248762|248762||KELLY^TASHA^^||19700119|F||U|14 EAST 91ST STREET^^Brooklyn^NY^11212||||||||107568426|||U||||||||||||||
OBR|1||1826540|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201502270943|||IBI|A|||201502272103|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502272103|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041041|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201026||ORU^R01||P|2.3||||
PID|1|281257|281257||OVERTON^CHARLES^^||19540714|M||U|245 MARLON ST^^Brooklyn^NY^11233||||||||106465980|||U||||||||||||||
OBR|1||1803255|4510^CMP^L^80053^^CPT|||201501301300|||~AV|A|||201501301400|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201501301400|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201502031734|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|281257|281257||OVERTON^CHARLES^^||19540714|M||U|245 MARLON ST^^Brooklyn^NY^11233||||||||106465980|||U||||||||||||||
OBR|1||1826964|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502271630|||MR|A|||201502271846|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201502271846|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041043|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L120836|L120836||LYUDMER^BINA^^||19430105|F||U|101 BRIGHTWATER CT APT 3G^^BROOKLYN^NY^11235||7183327363|||||||||U||||||||||||||
OBR|1||1827959|4510^CMP^L^80053^^CPT|||201503020843|||~AV|A|||201503021230|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201503021230|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041045|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|086961683|086961683||BLAKE^STACEY^^||19780624|F||U|185 WORTMAN AVE^^Brooklyn^NY^11207||3474302059||||||086961683|||U||||||||||||||
OBR|1||1828567|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503021646|||IBI|A|||201503022030|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201503022030|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061730|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|130834|130834||POLYAKOV^ALEXANDER^^||19431017|M||U|3110 BRIGHTON 7 ST^4C^BROOKLYN^NY^11235||3472546294|||S||||||U||||||||||||||
OBR|1||1828645|4510^CMP^L^80053^^CPT|||201503021321|||~AV|A|||201503021821|S&Serum|40005^LIBERMAN^DINA^3065 BRIGHTON 14TH S^^^^P|(718)368-3889|||||201503021821|||F
ZLR|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235|LIBERMAN, DINA M.D.|3065 BRIGHTON 14TH ST^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503041047|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L135251|L135251||MAZUROVA^YELENA^^||19520908|F||U|2602 AVE W^^BROOKLYN^NY^11229||7188913025|||||||||U||||||||||||||
OBR|1||1829001|4510^CMP^L^80053^^CPT|||201503030852|||~AV|A|||201503031520|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201503031520|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061731|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|237551|237551||PIMENOV^VITALITY^^||19710124|M||U|9707 4TH AVENUE^APT 6B^Brooklyn^NY^11209||6469184819|||||||||U||||||||||||||
OBR|1||1829069|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503031445|||MR|A|||201503031724|S&Serum|270001^YATSKAR^ANNA^1711 SHEEPHEAD BAY R^^^^P|(718)615-0014|||||201503031724|||F
ZLR|1711 SHEEPHEAD BAY ROAD ^IM^Brooklyn^NY^11235|YATSKAR, ANNA, M.D|1711 SHEEPHEAD BAY ROAD ^IM^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061732|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|1045287|1045287||RETAMAR^EDUARDO^^||19690621|M||U|1299 EASTERN PARKWAY^8C^Brooklyn^NY^11233||||||||138608812|||U||||||||||||||
OBR|1||1829149|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503031336|||IBI|A|||201503032120|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503032120|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061733|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|287436|287436||MERCADO^RALPH^^||19660425|M||U|1322 ATLANTIC AVE^^Brooklyn^NY^11216||3473535409||||||063587138|||U||||||||||||||
OBR|1||1829164|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503031400|||IBI|A|||201503032100|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503032100|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061735|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L121045|L121045||YABLONSKY^RUSLAN^^||19741127|M||U|602 AVENUE T 3 J^^BROOKLYN^NY^11223||7188255777||||||062804274|||U||||||||||||||
OBR|1|44907|1830052|4510^CMP^L^80053^^CPT|||201503031608|||~AV|A|||201503032034|S&Serum|41474^GROSMAN^IGOR ^VOORHIES AVENUE ^^^^P|(718)332-0600|||||201503032034|||F
ZLR|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235|GROSMAN, IGOR , M.D|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061735|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|02151931|02151931||KHLEBNIKOVA^LYUDMILA^^||19310215|F||U|101 MYRTLE AVENUE ^^STATEN ISLAND^NY^10310||7188165741||||||132806354|||U||||||||||||||
OBR|1|78917|1830139|4510^CMP^L^80053^^CPT|||201503031319|||~AV|A|||201503032044|S&Serum|40117^ZELMAN^NATALIYA^2348  RICHMOND ROAD^^^^P|(718)979-8400|||||201503032044|||F
ZLR|2348  RICHMOND ROAD^^Staten Island^NY^10306|ZELMAN,NATALIYA M.D.|2348  RICHMOND ROAD^^Staten Island^NY^10306||||||
OBX|1|NM|29609-5^HCV RNA^LN^6540^HCV RNA^L||3492088|IU/ML|||||C|||201503061728|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L120597|L120597||MORALES^FELIX^^||19590607|M||U|2570 FULTON STREET^^BROOKLYN^NY^11207||7184855570||||||116526839|||U||||||||||||||
OBR|1|192578|1831323|4515^CMP + HFP^L^^^CPT|||201503040940|||~AV|A|||201503042006|S&Serum|100019^FASHAKIN^EMMANUEL^78-38 PARSON BLVD ^^^^P|(718)591-1600|||||201503042006|||F
ZLR|78-38 PARSON BLVD ^FP^Flushing^NY^11366|ALPHA-K FAMILY MEDICAL|78-38 PARSON BLVD ^FP^Flushing^NY^11366||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503061739|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|287920|287920||MORALES^JUAN^^||19310617|M||U|1434 MONROE STREET^^PASSAIC^NJ^07055||9733365038|||||||||U||||||||||||||
OBR|1||1831948|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503041200|||MR|A|||201503042000|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201503042000|||F
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101417|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|287920|287920||MORALES^JUAN^^||19310617|M||U|1434 MONROE STREET^^PASSAIC^NJ^07055||9733365038|||||||||U||||||||||||||
OBR|1||1838948|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502261200|||MR|A|||201503122100|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201503122100|||C
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201503171612|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L121403|L121403||RAZA^ZESHAN^^||19790708|M||U|2814 BRIGHTON 7TH STR^^BROOKLYN^NY^11235||7183689662|||||||||U||||||||||||||
OBR|1||1833062|4510^CMP^L^80053^^CPT|||201503061703|||~AV|A|||201503062206|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201503062206|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101626|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|288195|288195||STEFEN^TUDORA^^||19441219|F||U|83-85 116 ST^APT LA^Jamaica^NY^11418|||||||||||U||||||||||||||
OBR|1||1833154|4510^CMP^L^80053^^CPT|||201503061100|||~AV|A|||201503062143|S&Serum|40867^RODIONOVA^NATALYA^110-14 JAMAICA AVENU^^^^P|(718)805-1499|||||201503062143|||F
ZLR|110-14 JAMAICA AVENUE ^FP^Jamaica^NY^11418|RODIONOVA NATALYA M.D.|110-14 JAMAICA AVENUE ^FP^Jamaica^NY^11418||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101627|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|288435|288435||RODRIGUEZ^FRANCES^^||19850622|F||U|1122 FRANKLIN AVE^^Bronx^NY^10456||6467528839|||||||||U||||||||||||||
OBR|1||1833967|4505^BMP^L^80048^^CPT|||201503071258|||~AV|A|||201503072123|S&Serum|510023^RODGERS^STEPHEN ^1122 FRANKLIN AVENUE^^^^P|(347)269-4648|||||201503072123|||F
ZLR|1122 FRANKLIN AVENUE ^^Bronx^NY^10456|FRANKLIN MED CLINIC|1122 FRANKLIN AVENUE ^^Bronx^NY^10456||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101629|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|224658|224658||DONYONG^MOHAMMED^^||19620210|M||U|338 FORBELL ST^1ST FL^Brooklyn^NY^11208||6466451738||||||127767197|||U||||||||||||||
OBR|1||1834427|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503091300|||IBI|A|||201503092100|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503092100|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131933|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L120410|L120410||MANDEL^MIKHAIL^^||19310207|M||U|2942 WEST 5 ST APT 4G^^BROOKLYN^NY^11224||7182669701|||||||||U||||||||||||||
OBR|1||1834921|4510^CMP^L^80053^^CPT|||201503090910|||~AV|A|||201503092300|S&Serum|40060^MAZUROV^BORIS-BR^BRIGHTON^^^^P|(718)368-1170|||||201503092300|||F
ZLR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235|MAZUROV BORIS-BR|3048 BRIGHTON 1 TH STREET^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101632|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|055300212|055300212||LOSCHKA^WASYLI^^||19220724|M||U|2100  CROPSEY AVE^1G^Brooklyn^NY^11214||7182662566||||||155300212|||U||||||||||||||
OBR|1||1835295|4510^CMP^L^80053^^CPT|||201503091420|||~AV|A|||201503091906|S&Serum|40748^SHPAK^MIKHAIL^2064 CROPSEY AVENUE^^^^P|(718)975-8765|||||201503091906|||F
ZLR|2064 CROPSEY AVENUE^SUITE 1G^Brooklyn^NY^11214|SHPAK,MIKHAIL M.D.|2064 CROPSEY AVENUE^SUITE 1G^Brooklyn^NY^11214||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101633|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L121749|L121749||FIGARO^SEAN^^||19670116|M||U|1720 BEDFORD AVE^^BROOKLYN^NY^11225||7182852318|||||||||U||||||||||||||
OBR|1|38972|1835817|4510^CMP^L^80053^^CPT|||201503101532|||~AV|A|||201503102221|S&Serum|190031^IQBAL^PERVAIZ^EASTER PARKWAY ^^^^P|(718)756-1309|||||201503102221|||F
ZLR|1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213|IQBAL, PERVAIZ, M.D |1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131936|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L121684|L121684||SCALA^DANIEL^^||19600823|M||U|88 SAINT EDWARDS APT 5A^^BROOKLYN^NY^11205||3477253179||||||691526200|||U||||||||||||||
OBR|1|41853|1835824|4510^CMP^L^80053^^CPT|||201503101039|||~AV|A|||201503102231|S&Serum|41474^GROSMAN^IGOR ^VOORHIES AVENUE ^^^^P|(718)332-0600|||||201503102231|||F
ZLR|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235|GROSMAN, IGOR , M.D|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131937|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L84732|L84732||BAYMURADOVA^GOAR^^||19681002|F||U|6770 YELLOWSTONE BLVD APTA^^FOREST HILLS^NY^11375||6464364870||||||843129189|||U||||||||||||||
OBR|1|79486|1835935|4510^CMP^L^80053^^CPT|||201503101742|||~AV|A|||201503102338|S&Serum|30012^ISRAEL ^ROZA ^112-41 QUEENS BLVD ^^^^P|(718)520-7723|||||201503102338|||F
ZLR|112-41 QUEENS BLVD ^^FOREST HILLS^NY^11385|I &R MEDICAL SERVICES |112-41 QUEENS BLVD ^^FOREST HILLS^NY^11385||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131938|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L121788|L121788||MCBRIDE^WILLIE^^||19550915|M||U|520 GATE AVE ^^BROOKLYN^NY^11216||3478072866|||||||||U||||||||||||||
OBR|1|38978|1835988|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503101810|||IBI|A|||201503102004|S&Serum|190031^IQBAL^PERVAIZ^EASTER PARKWAY ^^^^P|(718)756-1309|||||201503102004|||F
ZLR|1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213|IQBAL, PERVAIZ, M.D |1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131939|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|078945307|078945307||ZALOTOVA^GALYNA^^||19630808|F||U|2611 WEST 2ND STREET^APT 4A^Brooklyn^NY^11223||||||||078945307|||U||||||||||||||
OBR|1||1836402|4510^CMP^L^80053^^CPT|||201503101400|||~AV|A|||201503102246|S&Serum|230007^LITVAK^YEVGENY^WEST 5TH ST ^^^^P|(718)234-2233|||||201503102246|||F
ZLR|1460 WEST 5TH ST SUITE M1^IM^Brooklyn^NY^11204|LITVAK, YEVGENY, M.D |1460 WEST 5TH ST SUITE M1^IM^Brooklyn^NY^11204||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131939|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|230229|230229||WHITE^ANTHONY^^||19550307|M||U|145  ST MARKS  PL^^New York^NY^10003||3476554552||||||243965173|||U||||||||||||||
OBR|1||1836880|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503111323|||IBI|A|||201503112130|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503112130|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131941|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|L120161|L120161||LOGAN^RODNEY^M^||19490322|M||U|740 EAST 178TH ST 6L^^BRONX^NY^10457||3474311192||||||121381841|||U||||||||||||||
OBR|1|79516|1837082|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503111118|||MR|A|||201503112223|S&Serum|42945^ZHUKOVSKI^DMITRY^EAST TRE^^^^P|(718)299-2900|||||201503112223|||F
ZLR|593 EAST TREMONT AVENUE ^^Bronx^NY^10457|ZHUKOVSKI, DMITRY , M.D |593 EAST TREMONT AVENUE ^^Bronx^NY^10457||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131941|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|289207|289207||ASAD^FOUZIA^^||19920108|F||U|62 BAY 26TH ST^3RD FL^Brooklyn^NY^11214||3473355759|||||||||U||||||||||||||
OBR|1||1837648|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503111730|||JC|A|||201503112312|S&Serum|44512^BERKOVSKI ^YEVGENIYA ^2064 CROPSEY AVENUE ^^^^P|(718)975-8765|||||201503112312|||F
ZLR|2064 CROPSEY AVENUE ^^Brooklyn^NY^11214|BERKOVSKI, YEVGENIYA PA |2064 CROPSEY AVENUE ^^Brooklyn^NY^11214||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503131943|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|287920|287920||MORALES^JUAN^^||19310617|M||U|1434 MONROE STREET^^PASSAIC^NJ^07055||9733365038|||||||||U||||||||||||||
OBR|1||1831948|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503041200|||MR|A|||201503042000|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201503042000|||F
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503101417|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201028||ORU^R01||P|2.3||||
PID|1|287920|287920||MORALES^JUAN^^||19310617|M||U|1434 MONROE STREET^^PASSAIC^NJ^07055||9733365038|||||||||U||||||||||||||
OBR|1||1838948|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201502261200|||MR|A|||201503122100|S&Serum|48129^HASSANIEN ^GAMMAL^210 MALAPARDIS ROAD ^^^^P|(973)998-8189|||||201503122100|||C
ZLR|210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927|FUSION DIAGNOSTICS LAB |210 MALAPARDIS ROAD ^^CEDAR KNOLLS ^NJ^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201503171612|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|L122322|L122322||SUN^YAN^^||19780503|F||U|816 41ST^^BROOKLYN^NY^11232||7186331576|||||||||U||||||||||||||
OBR|1|181254|1840711|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503151630|||MR|A|||201503152348|S&Serum|70103^LU^BING^4506 8 TH AVE^^^^P|(718)972-1233|||||201503152348|||F
ZLR|4506 8TH AVENUE^FP^Brooklyn^NY^11220|BING LU, M.D.|4506 8TH AVENUE^FP^Brooklyn^NY^11220||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503171612|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290076|290076||PACK^TAMEEK^^||19870525|M||U|681 CLARKSON AVE^BLDG 4TH FLR^Brooklyn^NY^11203||3477742339||||||072843616|||U||||||||||||||
OBR|1||1841030|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503160930|||IBI|A|||201503162145|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503162145|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200944|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290089|290089||LAWSON^HENRY^^||19780220|M||U|283 MALCOLM X BLVD^3^Brooklyn^NY^11233||3476415218||||||058628249|||U||||||||||||||
OBR|1||1841070|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503161400|||IBI|A|||201503162230|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503162230|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200945|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|L122445|L122445||LASKOVA^YELENA^^||19680625|F||U|902 BAY PARKWAY 3-6^^BROOKLYN^NY^11214||3472957908||||||093825631|||U||||||||||||||
OBR|1|45084|1841357|4510^CMP^L^80053^^CPT|||201503161631|||~AV|A|||201503162334|S&Serum|41474^GROSMAN^IGOR ^VOORHIES AVENUE ^^^^P|(718)332-0600|||||201503162334|||F
ZLR|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235|GROSMAN, IGOR , M.D|1517 VOORHIES AVENUE ^GI^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200946|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|9088386365|9088386365||ORTIZ^ANGEL^^||19800314|M||U|936 BALDWIN AVE^^LINDEN^NJ^07036||9088386365|||||||||U||||||||||||||
OBR|1||1841885|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503161508|||MR|A|||201503162247|S&Serum|48143^OKUN ^JONATHAN ^210 MALAPARDIS RD ^^^^P|(973)998-8189|||||201503162247|||F
ZLR|210 MALAPARDIS RD ^^CEDAR KNOLLS ^^07927|FUSION DIAGNOSTICS LAB|210 MALAPARDIS RD ^^CEDAR KNOLLS ^^07927||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200947|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|L122595|L122595||COWARD^VAN^^||19610630|M||U|70 BRUNCKBEX BLVD^^BRONX^NY^10454|||||||||||U||||||||||||||
OBR|1|39439|1842591|4510^CMP^L^80053^^CPT|||201503171603|||~AV|A|||201503172230|S&Serum|190031^IQBAL^PERVAIZ^EASTER PARKWAY ^^^^P|(718)756-1309|||||201503172230|||F
ZLR|1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213|IQBAL, PERVAIZ, M.D |1135 EASTER PARKWAY ^IM^Brooklyn^NY^11213||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200948|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290631|290631||AKSYONOVA^ALEKSANDRA^^||19841114|F||U|2790 BRAGG STREET^^Brooklyn^NY^11235||6464683826|||||||||U||||||||||||||
OBR|1||1843482|845^RPR^L^86592^^CPT|||201503181000|||JC|A|||201503182033|S&Serum|41997^VAIZMAN ^IRINA^BRIGHTON 6 ^^^^P|(718)743-7877|||||201503182033|||F
ZLR|3047 BRIGHTON 6TH STREET ^^Brooklyn^NY^11235|VAIZMAN ,IRINA, M.D |3047 BRIGHTON 6TH STREET ^^Brooklyn^NY^11235||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503240959|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290640|290640||GORDON ^BENJAMIN^^||19710331|M||U|456 GLENMORE AVE^^Brooklyn^NY^11208||6464259089||||||067583811|||U||||||||||||||
OBR|1||1843508|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503180915|||JC|A|||201503182124|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503182124|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||C|||201508061345|Lenco^33D1012663^CLIA|SJ|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|L119075|L119075||KHOLMURODOV^JURAMUROD^^||19750412|M||U|63 26 99 ST APT 2C^^REGO PARK^NY^11374||3474652427|||||||||U||||||||||||||
OBR|1||1843790|4505^BMP^L^80048^^CPT|||201503180900|||~AV|A|||201503181419|S&Serum|30023^RABINOVICH^FAYE ^63RD ^^^^P|(718)275-2224|||||201503181419|||F
ZLR|97-32 63RD RD ^^Flushing^NY^11374|BETTER HEALTH MEDICAL|97-32 63RD RD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200950|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290846|290846||SKIBITYANSKAYA^TSILYA^^||19570428|F||U|3101 OCEAN PKWY ^APT 2E^Brooklyn^NY^11235|||||||||||U||||||||||||||
OBR|1||1844289|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503181700|||MR|A|||201503181721|S&Serum|40877^PATIN^MICHAEL^BAY PKWY^^^^P|(718)234-6767|||||201503181721|||F
ZLR|6417 BAY PARKWAY^^Brooklyn^NY^11204|PATIN, MICHAEL M.D.|6417 BAY PARKWAY^^Brooklyn^NY^11204||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503200951|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290889|290889||GEORGE^CHRISTIANA^^||19621215|F||U|116 06 LIBERTY AVENUE ^^Jamaica^NY^11419||3472081842|||||||||U||||||||||||||
OBR|1||1844403|4510^CMP^L^80053^^CPT|||201503191230|||~AV|A|||201503191502|S&Serum|630528^KHAN ^AZEEM^10840 QUEENS BOULEVA^^^^P|(718)459-8460|||||201503191502|||F
ZLR|10840 QUEENS BOULEVARD^IM/GASTRO^FOREST HILLS^NY^11375|KHAN,AZEEM, M.D.|10840 QUEENS BOULEVARD^IM/GASTRO^FOREST HILLS^NY^11375||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503240959|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|740978862|740978862||ROSARIO^ELEAZAR^^||19661124|M||U|811  FLUSHING AVENUE^19C^Brooklyn^NY^11206||3472437558||||||090609337|||U||||||||||||||
OBR|1||1844855|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201503190915|||IBI|A|||201503192200|S&Serum|44094^CUSTIS ^KEVIN ^887 EAST NEW YORK ^^^^P|(718)778-0069|||||201503192200|||F
ZLR|887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203|CUSTIS , KEVIN, M.D |887 EAST NEW YORK AVENUE ^^Brooklyn^NY^11203||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503241000|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|L122839|L122839||KAZIYEVA^FIRUZA^^||19470406|F||U|6561 SAUNDERS ST  4D^^REGO PARK^NY^11374||7188976107||||||095882168|||U||||||||||||||
OBR|1|234977|1844882|4510^CMP^L^80053^^CPT|||201503191431|||~AV|A|||201503192344|S&Serum|44126^GELFENSHTEYN ^KIRA^98-11 QUEENS BLVD ^^^^P|(718)830-0400|||||201503192344|||F
ZLR|98-11 QUEENS BLVD ^^Flushing^NY^11374|GELFENSHTEYN, KIRA  MD|98-11 QUEENS BLVD ^^Flushing^NY^11374||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503241001|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|233952|233952||MORROW^BRANDY^^||19811128|F||U|6157 79TH STREET^^Jamaica^NY^11420||6318133491|||||||||U||||||||||||||
OBR|1||1844939|4515^CMP + HFP^L^^^CPT|||201503191321|||~AV|A|||201503192319|S&Serum|320042^OJUTIKU^OLUKAYODE ^ROCKAWAY ^^^^P|(718)659-7166|||||201503192319|||F
ZLR|131-24 ROCKAWAY BLVD ^^Jamaica^NY^11420|OJUTIKU, OLUKAYODE OLUJAR|131-24 ROCKAWAY BLVD ^^Jamaica^NY^11420||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||<15|IU/ML|||||C|||201503240957|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|290991|290991||CIUFFO^STEVEN^^||19760603|M||U|81 SHOAL HARBOR CT^^N. MIDDLETOWN^NJ^07758||9086275472|||||||||U||||||||||||||
OBR|1||1845109|4510^CMP^L^80053^^CPT|||201503191305|||~AV|A|||201503191730|S&Serum|430031^CUSTIS^KEVIN ^39 WEST FRONT ^^^^P|(732)264-2224|||||201503191730|||F
ZLR| 39 WEST FRONT STREET ^IM^KEYPORT^NJ^07735|CUSTIS, KEVIN, M.D| 39 WEST FRONT STREET ^IM^KEYPORT^NJ^07735||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503241003|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|741576813|741576813||DUDA^MYKOLA^^||19751219|M||U|1541 68TH STREET^APT 2C^Brooklyn^NY^11219||3476253699|||||||||U||||||||||||||
OBR|1||1845173|4510^CMP^L^80053^^CPT|||201503191210|||~AV|A|||201503191805|S&Serum|230007^LITVAK^YEVGENY^WEST 5TH ST ^^^^P|(718)234-2233|||||201503191805|||F
ZLR|1460 WEST 5TH ST SUITE M1^IM^Brooklyn^NY^11204|LITVAK, YEVGENY, M.D |1460 WEST 5TH ST SUITE M1^IM^Brooklyn^NY^11204||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503241005|Lenco^33D1012663^CLIA|MR|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201508201029||ORU^R01||P|2.3||||
PID|1|200626|200626||RAMADAN^JOSEPHINE B^^||19391001|F||U|240 EAST 93RD ST ^APT 5F^New York^NY^10128||6469187674|||||||||U||||||||||||||
OBR|1||1845321|6540^HCV RNA, REAL TIME PCR^L^^^CPT|||201503191526|||MR|A|||201503192132|S&Serum|70213^SAYAD^KARIM^60 GRAMERCY ^^^^P|(212)254-1220|||||201503192132|||F
ZLR|60 GRAMERCY PARK N SUITE1B^IM/ GI^New York^NY^10010|SAYAD, KARIM  M.D.|60 GRAMERCY PARK N SUITE1B^IM/ GI^New York^NY^10010||||||
OBX|1|ST|29609-5^HCV RNA^LN^6540^HCV RNA^L||NOT DETECTED|IU/ML|<15||||F|||201503241006|Lenco^33D1012663^CLIA|MR|||

