MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201512281132||ORU^R01||P|2.3||||
PID|1|307504|307504||JONES^HAYWOOD^^||19560923|M||U|340 EAST 184TH STREET^APT 6E^Bronx^NY^10458|||||||||||U||||||||||||||
OBR|11||2091320|10634^HIV-1/2 AG + ABS, 4TH GEN W/ REFLEX^L^86703^^CPT|||201512180900|||DK|A|||201512181950|S&Serum|660006^EL-SALAWY^SHERIF^1101 FLATBUSH AVENUE^^^^P|(718)975-2965|||||201512181950|||C
ZLR|1101 FLATBUSH AVENUE^^Brooklyn^NY^11226|FLATBUSH MEDICAL P.C.|1101 FLATBUSH AVENUE^^Brooklyn^NY^11226||||||
OBX|1|ST|56888-1^HIV-1/2 AG + ABS, 4TH GEN W/ REFLEX^LN^704^HIV-1/2 AG + ABS, 4TH GEN W/ REFLEX^L||REACTIVE|||A|||F|||201512211503|Lenco^33D1012663^CLIA|DK|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201512281132||ORU^R01||P|2.3||||
PID|1|307504|307504||JONES^HAYWOOD^^||19560923|M||U|340 EAST 184TH STREET^APT 6E^Bronx^NY^10458|||||||||||U||||||||||||||
OBR|5||2091320|6381^HIV-1/2 ANTIBODY DIFFERENTIATION^L^^^CPT|||201512180900|||OK|A|||201512181950|S&Serum|660006^EL-SALAWY^SHERIF^1101 FLATBUSH AVENUE^^^^P|(718)975-2965|||||201512181950|||F
ZLR|1101 FLATBUSH AVENUE^^Brooklyn^NY^11226|FLATBUSH MEDICAL P.C.|1101 FLATBUSH AVENUE^^Brooklyn^NY^11226||||||
OBX|3|ST|80203-3^GEENIUS^LN^6385^GEENIUS^L||HIV-1 POSITIVE|||A|||F|||201512221052|Lenco^33D1012663^CLIA|OK|||

