MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511181337||ORU^R01||P|2.3||||
PID|1|L157106|L157106||JEAN-JOSEPH^ANTONIO^^||19591220|M||U|485 OCEAN AVE APT 2C^^BKLYN^NY^11226||7184197987|||S|||101781977|||U||||||||||||||
OBR|1|103248|2063177|1825^SYPHILIS SEROLOGY^L^86781^^CPT|||201511171638|||IBI|A|||201511172010|S&Serum|100147^VALME^GERALD^1010 OCEAN AVE^^^^P|(718)940-0582|||||201511172010|||F
ZLR|1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226|VALME, GERALD, M.D |1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226||||||
OBX|1|ST|63464-2^ANTI-TREPONEMAL ABS (IGG/IGM)^LN^1825^ANTI-TREPONEMAL ABS (IGG/IGM)^L||DETECTED|INDEX||A|||F|||201511181337|Lenco^33D1012663^CLIA|IBI|||


MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511190958||ORU^R01||P|2.3||||
PID|1|L157106|L157106||JEAN-JOSEPH^ANTONIO^^||19591220|M||U|485 OCEAN AVE APT 2C^^BKLYN^NY^11226||7184197987|||S|||101781977|||U||||||||||||||
OBR|1|103248|2063177|845^RPR^L^86592^^CPT|||201511171638|||JC|A|||201511172010|S&Serum|100147^VALME^GERALD^1010 OCEAN AVE^^^^P|(718)940-0582|||||201511172010|||F
ZLR|1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226|VALME, GERALD, M.D |1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226||||||
OBX|1|ST|20507-0^RPR^LN^5057^RPR^L||REACTIVE|||A|||F|||201511190958|Lenco^33D1012663^CLIA|JC|||

MSH|^~\&|LABDAQ|Lenco^33D1012663^CLIA|NYSDOH|ECLRS|201511190958||ORU^R01||P|2.3||||
PID|1|L157106|L157106||JEAN-JOSEPH^ANTONIO^^||19591220|M||U|485 OCEAN AVE APT 2C^^BKLYN^NY^11226||7184197987|||S|||101781977|||U||||||||||||||
OBR|1|103248|2063177|845^RPR^L^86592^^CPT|||201511171638|||JC|A|||201511172010|S&Serum|100147^VALME^GERALD^1010 OCEAN AVE^^^^P|(718)940-0582|||||201511172010|||F
ZLR|1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226|VALME, GERALD, M.D |1010 OCEAN AVENUE 1ST FL ^FP^Brooklyn^NY^11226||||||
OBX|2|ST|31147-2^RPR TITER^LN^5059^RPR TITER^L||1:4||||||F|||201511190958|Lenco^33D1012663^CLIA|JC|||

